{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13620\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CHANGELOG\
\
* version: 0.0.1\
* Date: 05/06/2013\
* author: santiago chen\
* email: santiago1209@foxmail.com\
* more on https://github.com/santiagochen\
*\
* MyModal\
* It is a Javascript Popup Modal Plugin. \
* Tested Browser: Firefox, Chrome, Safari, IE6-IE9.\
*\
* MyModal.modal(\{\
* 		target: target/content is Required. Dom Selector: Identifier for domElement in page.it has higher priority than content.\
* 		content: target/content is Required. String: Html Element.\
* 		isdrag: Optional. Boolean: false as default. Decide whether it is permitted to dragged.\
* 		overlayclose: Optional. Boolean: false as default. Decide whether it is permitted to close modal by click on somewhere else.\
*		overlayalpha: Optional. Number: 0.1 is default;\
*		zdepth: Optional. Number: 9999 is default.\
* 		onclose: Optional. Function: eventHandler for close event.\
* 		onopen: Optional. Function: eventHandler for open event.\
*	\})\
* \
* MyModal.close()\
*\
*\
*/\
\
}